{
  "name": "openapi-nitro",
  "version": "0.0.1",
  "description": "Collection of tiny utilities for TypeScript",
  "author": "Memory Lovers, LLC<https://github.com/memorylovers>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/memory-lovers",
  "homepage": "https://github.com/memorylovers/openapi-nitro",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memorylovers/openapi-nitro.git"
  },
  "bugs": {
    "url": "https://github.com/memorylovers/openapi-nitro/issues"
  },
  "keywords": [
    "typescript",
    "javascript",
    "nitro",
    "unjs/nitro",
    "unjs",
    "OpenAPI",
    "Swagger"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "openapi-nitro": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "test": "vitest run"
  },
  "devDependencies": {
    "jiti": "^1.21.6",
    "typescript": "^5.5.4",
    "unbuild": "^2.0.0",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "consola": "^3.2.3",
    "defu": "^6.1.4"
  }
}